<!DOCTYPE html>
<html lang="IR-fa" dir="rtl">
  <head>
    <meta charset="utf-8">
    <title>search suggestion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/autoComplete.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="search-input">
        <a href="" target="_blank" hidden></a>
        <input type="text" placeholder="نام دوره را وارد نمایید..." id="main-input">
        <div class="autocom-box">
            
          <!-- here list are inserted from javascript -->
        </div>
        <div class="icon"><i class="fas fa-search"></i></div>
      </div>
    </div>

    <script src="../js/autoComplete.js"></script>

  </body>
</html>
